# my-digma-app

./: AndroidManifest.xml  AndroidManifest.xml.ai.bak  AndroidManifest.xml.bak  MyTinytuya  MyTinytuya.py  README.md  Tst  build.gradle  buildozer.spec  hook.py  main.py  main9.bak  proguard-rules.pro  service.py  service_motor.py
.github/workflows/: build.yml
java/: proguard-rules.pro
java/org/kivy/android/: DigmaJavaService.java  PythonService.java
java/org/oldschool/digmarecorder/: DigmaJavaService.java
service/: main.py
src/: DigmaJavaService.java
tinytuya/: __init__.py
tinytuya/core/: crypto_helper.py
workflow/: build.yml
