// ОФИЦИАЛЬНЫЙ ГЛОБАЛЬНЫЙ ПЕРЕХВАТЧИК GRADLE
project.afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            
            // ЖЕСТКИЙ ЗАЖИМ: Срабатывает строго ПОСЛЕ того, как все генераторы Buildozer отработали! [↑]
            output.processManifestProvider.get().doLast {
                
                // Находим итоговый сгенерированный манифест, который пойдет прямо в APK [↑]
                var targetManifest = new File(output.processManifestProvider.get().manifestOutputDirectory.get().asFile, "AndroidManifest.xml")
                var sourceManifest = new File(project.rootDir, "AndroidManifest.xml")
                
                if (sourceManifest.exists() && targetManifest.exists()) {
                    // Силой Groovy намертво перезаписываем финальный файл нашим идеальным манифестом 1.0.4.1! [↑]
                    targetManifest.text = sourceManifest.text
                    println("=== [GRADLE] ФИНАЛЬНЫЙ МАНИФЕСТ НАМЕРТВО ЗАМЕНЕН НА ВЕРСИЮ 1.0.4.1 === ")
                } else if (!sourceManifest.exists()) {
                    throw new GradleException("=== [GRADLE] ОШИБКА: Ручной AndroidManifest.xml не найден в корне! ===")
                }
            }
        }
    }
}
